<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MacroHard Systems</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html"><h2 id="name">MacroHard</h2></a>
                </li>
                <li>
                    <a href="index.html"><p>Home</p></a>
                </li>
                <li>
                    <a href="about.html"><p>About</p></a>
                </li>
                <li>
                    <a href="products.html"><p>Products</p></a>
                </li>
                <li>
                    <a href="future.html"><p>Future</p></a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>